html, body, ul, ol
  margin	:	0
  padding	:	0
body
	width	:	100%
	
	.container
		width	:	800px
		margin	:	0	auto
		.register
			margin-top	:	100px
			text-align	:	center
			.btn
				margin-top	:	40px
				width	:	105px
		.edit-profile
			.line
				height	:	500px
				border	:	1px solid black
				width	:	0
				padding	:	0
			.left-section
				height	:	500px
				.edit-pic
					.btn
						position	:	absolute
						left	:	28px
						top	:	65px
						font-weight	:	900
				.view-pic
					.upload-button
						left	: 0
    					top	:	65px
						font-weight	:	900
				.file-upload
    			display	:	none
				img
					width	:	100%
					height	:	150px
				.edit-prof
					a
						font-weight	: 900
						margin-left	: 17px
			.right-section
				height	:	500px
				.hobby-section
					li
						list-style	:	none
						min-width	:	80px
						height	:	25px
						color	:	#fff
						background-color	:	#95a5a6
						float	:	left
						border-radius	:	10%
						text-align	:	center
						margin-left	:	25px
						margin-top	:	10px
						.close-btn
							float	:	right
							margin-right	:	6px
		.form-submit
			.ng-invalid
				border	:	solid	red 1px
				.rzslider
					border	:	solid	red 1px